*----------------------------------------------------------------------------------------
*	Voltus Power Analysis - Power Calculator - Version v16.16-s020_1 64-bit (05/03/2017 02:27:51)
*	Copyright 2007, Cadence Design Systems, Inc.
*
* 	Date & Time:	2021-Dec-07 23:52:22 (2021-Dec-08 04:52:22 GMT)
*
*----------------------------------------------------------------------------------------
*

set_power Statistics (Applied/Total):
------------------------------------

    Type                Cell Based             Instance Based         Total Instance
----------------------------------------------------------------------------------------
Total Power            0/0 (00.000%)		0/0 (00.000%)		0/10934 (0.000%)
Switching Power        0/0 (00.000%)		0/0 (00.000%)		0/10934 (0.000%)
Leakage Power          0/0 (00.000%)		0/0 (00.000%)		0/10934 (0.000%)
Internal Power         0/0 (00.000%)		0/0 (00.000%)		0/10934 (0.000%)
Scale Factor           0/0 (00.000%)		0/0 (00.000%)		0/10934 (0.000%)
Pwl Sticky             0/0 (00.000%)		0/0 (00.000%)		0/10934 (0.000%)
Dynamic Switch Pattern 0/0 (00.000%)		0/0 (00.000%)		0/10934 (0.000%)

No Unassigned Attribute.
