Starting Command: build_testmode 

INFO (TDA-005): Command Line Invocation: 
            build_testmode -modedef FULLSCAN -delaymode zero -assignfile /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn/riscv_core.FULLSCAN.pinassign -testmode FULLSCAN -workdir /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 19.12-s004_1, built Dec 04 2019 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn/testresults/logs/log_build_testmode_FULLSCAN_120721152946-572967000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Tuesday Dec 07 15:29:46 2021  EST
            Host machine is vlsi410.vlsi.polymtl.ca, x86_64 running Linux 3.10.0-1160.45.1.el7.x86_64.
            This job is process number 17175.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn
            -TESTMODE FULLSCAN

            -ASSIGNFILE /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn/riscv_core.FULLSCAN.pinassign
            -delaymode zero
            -LOGFILE /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn/testresults/logs/log_build_testmode_FULLSCAN_120721152946-572967000
            -MODEDEF FULLSCAN
            -STDOUT summary
[end TDA_009]
MODEDEFPATH set to:  /CMC/tools/cadence/MODUS19.12.000_lnx86/tools.lnx86/tb/defaults/rules/modedef 
TDRPATH set to: /CMC/tools/cadence/MODUS19.12.000_lnx86/tools.lnx86/tb/defaults/rules/tdr 

Modus Build Test Mode(s) beginning...

   TDR NAME      =  dummy.tdr 

   SCAN_TYPE     =  GSD 
   BOUNDARY      =  NONE 
   IN            =  PI 
   OUT           =  PO 

INFO (TFW-117): Modus checked out a Modus_Test license.  [end TFW_117] 
INFO (TTM-391): A default modeinit sequence will be generated.   [end TTM_391] 
INFO (TTM-387): A default scanop sequence will be generated.   [end TTM_387] 
INFO (THM-814): Testmode contains 100.00% active logic,  0.00% inactive logic and  0.00% constraint logic.   [end THM_814] 
INFO (TTM-357): There are 1 scan chains which are controllable and observable.   [end TTM_357] 
INFO (TFW-119): Modus checked in a Modus_Test license.  [end TFW_119] 

There are no PPIs for Test Mode:  FULLSCAN

Information for Test Mode:  FULLSCAN
-------------------------

         Scan Type = GSD


 Latch Summary for Test Mode:  FULLSCAN
 Latch Type                #Active   #Inactive       Total
 ---------------------   ---------   ---------   ---------
 Test Constraint (TC)            0           0           0 
 Scan Enable     (SE)            0           0           0 
 Fixed Value     (FV)            0           0           0 
 Floating                        0           0           0 
 Finite State    (FSM)           0           0           0 

INFO (TTM-800): build_testmode has created mode FULLSCAN. [end TTM_800] 

Test Function Pin Information for Test Mode:  FULLSCAN
-------------------------------------------

          2  SC    (System  Clock)             Pins
          0  PC    (P Shift Clock)             Pins
          1  EC    (E Shift Clock)             Pins

          0  OSC   (Oscillator)                Pins

          1  TI    (Test Inhibit)              Pins
          1  SE    (Scan Enable)               Pins
          0  CI    (Clock Isolation)           Pins
          0  OI    (Output Inhibit)            Pins

          1  SI    (Scan Input)                Pins
          1  SO    (Scan Output)               Pins

  Pin Index    Type Test Function                         Pin Name / Net Name
  ---------    ---- ----------------------------------    -------------------
         65      PI  +SC                                  i_rstn / i_rstn
          0      PI  -EC  -SC                             i_clk / i_clk
         68      PI  +TI                                  i_test_mode / i_test_mode
         66      PI  +SE                                  i_scan_en / i_scan_en
         67      PI   SI                                  i_tdi / i_tdi
        122      PO   SO                                  o_tdo / o_tdo


            Cumulative Time in hours:minutes:seconds:
                   CPU Time =   0:00:00.40
               Elapsed Time =   0:00:01.01




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a Modus_Test license.   
      1 INFO (TFW-119): Modus checked in a Modus_Test license.   
      1 INFO (THM-814): Testmode contains 100.00% active logic,  0.00% inactive logic and  0.00% constraint logic.    
      1 INFO (TTM-357): There are 1 scan chains which are controllable and observable.    
      1 INFO (TTM-387): A default scanop sequence will be generated.    
      1 INFO (TTM-391): A default modeinit sequence will be generated.    
      1 INFO (TTM-800): build_testmode has created mode FULLSCAN.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
