Starting Command: write_vectors 

INFO (TDA-005): Command Line Invocation: 
            write_vectors -language verilog -inexperiment riscv_core_atpg -testmode FULLSCAN -scanformat parallel -workdir /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 19.12-s004_1, built Dec 04 2019 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_write_vectors_FULLSCAN_riscv_core_atpg_120721114745-978626000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Tuesday Dec 07 11:47:45 2021  EST
            Host machine is vlsi410.vlsi.polymtl.ca, x86_64 running Linux 3.10.0-1160.45.1.el7.x86_64.
            This job is process number 9486.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn
            -TESTMODE FULLSCAN

            -INEXPERIMENT riscv_core_atpg
            -LOGFILE /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_write_vectors_FULLSCAN_riscv_core_atpg_120721114745-978626000
            -STDOUT summary
            -scanformat parallel
          + -language verilog
[end TDA_009]
INFO (TFW-117): Modus checked out a Modus_Test license.  [end TFW_117] 
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin i_clk'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin i_clk'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin i_rstn'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/cycleMap.FULLSCAN.riscv_core_atpg.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/VER.FULLSCAN.riscv_core_atpg.data.scan.ex1.ts1.verilog.   [end TVE_003] 
INFO (TVE-005): Created 2908 total cycles, of which 4 are test cycles, 2904 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 1452 total measures, of which 0 are PO measures and 1452 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2.  Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/VER.FULLSCAN.riscv_core_atpg.data.logic.ex1.ts2.verilog.   [end TVE_003] 
INFO (TVE-005): Created 187569 total cycles, of which 261 are test cycles, 187308 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 192822 total measures, of which 6966 are PO measures and 185856 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/VER.FULLSCAN.riscv_core_atpg.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE SUMMARY REPORT  
    Test       | Global   | Global   | Global   | Global   | Global   | Global   | Sequence   | Overlapped | Total      | 
    Sequence   | Static   | Static   | Static   | Dynamic  | Dynamic  | Dynamic  | Cycle      | Cycle      | Cycle      | 
               | Total    | Delta    | Adjusted | Total    | Delta    | Adjusted | Count      | Count      | Count      | 
               | Coverage | Coverage | Total    | Coverage | Coverage | Total    |            |            |            | 
               |          |          | Coverage |          |          | Coverage |            |            |            | 
  The vector file output name:  VER.FULLSCAN.riscv_core_atpg.data.scan.ex1.ts1.verilog
     1.1.1.1.1 |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |          1 |          0 |          1 |
     1.1.1.2.1 |  21.20   |  0.00    |  21.20   |  0.00    |  0.00    |  0.00    |       2907 |          0 |       2908 |
  The vector file output name:  VER.FULLSCAN.riscv_core_atpg.data.logic.ex1.ts2.verilog
     1.2.1.1.1 |  21.20   |  0.00    |  21.20   |  0.00    |  0.00    |  0.00    |          1 |          0 |       2909 |
     1.2.1.2.1 |  23.68   |  2.49    |  23.68   |  0.00    |  0.00    |  0.00    |       2907 |       1453 |       5816 |
     1.2.1.3.1 |  44.20   |  20.52   |  44.20   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |       7270 |
     1.2.1.3.2 |  44.67   |  0.47    |  44.67   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |       8724 |
     1.2.1.3.3 |  48.62   |  3.95    |  48.62   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      10178 |
     1.2.1.3.4 |  49.15   |  0.54    |  49.15   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      11632 |
     1.2.1.3.5 |  52.04   |  2.88    |  52.04   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      13086 |
     1.2.1.3.6 |  53.40   |  1.37    |  53.40   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      14540 |
     1.2.1.3.7 |  54.90   |  1.49    |  54.90   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      15994 |
     1.2.1.3.8 |  55.90   |  1.00    |  55.90   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      17448 |
     1.2.1.3.9 |  65.97   |  10.07   |  65.97   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      18902 |
    1.2.1.3.10 |  66.70   |  0.73    |  66.70   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      20356 |
    1.2.1.3.11 |  68.59   |  1.90    |  68.59   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      21810 |
    1.2.1.3.12 |  70.80   |  2.21    |  70.80   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      23264 |
    1.2.1.3.13 |  71.87   |  1.06    |  71.87   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      24718 |
    1.2.1.3.14 |  78.53   |  6.66    |  78.53   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      26172 |
    1.2.1.3.15 |  79.41   |  0.88    |  79.41   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      27626 |
    1.2.1.3.16 |  80.05   |  0.64    |  80.05   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      29080 |
     1.2.1.4.1 |  80.95   |  0.89    |  80.95   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      30534 |
     1.2.1.4.2 |  81.51   |  0.57    |  81.51   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      31988 |
     1.2.1.4.3 |  81.99   |  0.48    |  81.99   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      33442 |
     1.2.1.4.4 |  82.59   |  0.60    |  82.59   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      34896 |
     1.2.1.4.5 |  83.37   |  0.77    |  83.37   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      36350 |
     1.2.1.4.6 |  83.64   |  0.27    |  83.64   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      37804 |
     1.2.1.4.7 |  84.02   |  0.38    |  84.02   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      39258 |
     1.2.1.4.8 |  84.72   |  0.70    |  84.72   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      40712 |
     1.2.1.4.9 |  85.02   |  0.31    |  85.02   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      42166 |
    1.2.1.4.10 |  85.65   |  0.62    |  85.65   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      43620 |
    1.2.1.4.11 |  86.09   |  0.45    |  86.09   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      45074 |
    1.2.1.4.12 |  86.73   |  0.63    |  86.73   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      46528 |
    1.2.1.4.13 |  87.30   |  0.57    |  87.30   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      47982 |
    1.2.1.4.14 |  87.75   |  0.45    |  87.75   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      49436 |
    1.2.1.4.15 |  88.27   |  0.51    |  88.27   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      50890 |
    1.2.1.4.16 |  88.72   |  0.45    |  88.72   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      52344 |
     1.2.1.5.1 |  89.01   |  0.30    |  89.01   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      53798 |
     1.2.1.5.2 |  89.31   |  0.29    |  89.31   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      55252 |
     1.2.1.5.3 |  89.57   |  0.27    |  89.57   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      56706 |
     1.2.1.5.4 |  90.04   |  0.47    |  90.04   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      58160 |
     1.2.1.5.5 |  90.31   |  0.26    |  90.31   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      59614 |
     1.2.1.5.6 |  90.74   |  0.43    |  90.74   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      61068 |
     1.2.1.5.7 |  91.20   |  0.46    |  91.20   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      62522 |
     1.2.1.5.8 |  91.56   |  0.36    |  91.56   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      63976 |
     1.2.1.5.9 |  91.88   |  0.31    |  91.88   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      65430 |
    1.2.1.5.10 |  92.24   |  0.36    |  92.24   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      66884 |
    1.2.1.5.11 |  92.54   |  0.30    |  92.54   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      68338 |
    1.2.1.5.12 |  92.82   |  0.28    |  92.82   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      69792 |
    1.2.1.5.13 |  93.17   |  0.35    |  93.17   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      71246 |
    1.2.1.5.14 |  93.35   |  0.17    |  93.35   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      72700 |
    1.2.1.5.15 |  93.58   |  0.24    |  93.58   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      74154 |
    1.2.1.5.16 |  93.74   |  0.16    |  93.74   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      75608 |
     1.2.1.6.1 |  94.14   |  0.39    |  94.14   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      77062 |
     1.2.1.6.2 |  94.46   |  0.32    |  94.46   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      78516 |
     1.2.1.6.3 |  94.83   |  0.37    |  94.83   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      79970 |
     1.2.1.6.4 |  95.10   |  0.27    |  95.10   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      81424 |
     1.2.1.6.5 |  95.45   |  0.35    |  95.45   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      82878 |
     1.2.1.6.6 |  95.63   |  0.18    |  95.63   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      84332 |
     1.2.1.6.7 |  95.88   |  0.25    |  95.88   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      85786 |
     1.2.1.6.8 |  96.12   |  0.24    |  96.12   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      87240 |
     1.2.1.6.9 |  96.39   |  0.27    |  96.39   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      88694 |
    1.2.1.6.10 |  96.55   |  0.15    |  96.55   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      90148 |
    1.2.1.6.11 |  96.78   |  0.24    |  96.78   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      91602 |
    1.2.1.6.12 |  96.95   |  0.17    |  96.95   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      93056 |
    1.2.1.6.13 |  97.08   |  0.13    |  97.08   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      94510 |
    1.2.1.6.14 |  97.28   |  0.20    |  97.28   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      95964 |
    1.2.1.6.15 |  97.54   |  0.25    |  97.54   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      97418 |
    1.2.1.6.16 |  97.71   |  0.17    |  97.71   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |      98872 |
     1.2.1.7.1 |  98.00   |  0.29    |  98.00   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     100326 |
     1.2.1.7.2 |  98.09   |  0.09    |  98.09   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     101780 |
     1.2.1.7.3 |  98.22   |  0.13    |  98.22   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     103234 |
     1.2.1.7.4 |  98.36   |  0.14    |  98.36   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     104688 |
     1.2.1.7.5 |  98.55   |  0.19    |  98.55   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     106142 |
     1.2.1.7.6 |  98.79   |  0.24    |  98.79   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     107596 |
     1.2.1.7.7 |  98.89   |  0.10    |  98.89   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     109050 |
     1.2.1.7.8 |  98.91   |  0.02    |  98.91   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     110504 |
     1.2.1.7.9 |  98.93   |  0.01    |  98.93   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     111958 |
    1.2.1.7.10 |  99.00   |  0.07    |  99.00   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     113412 |
    1.2.1.7.11 |  99.08   |  0.08    |  99.08   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     114866 |
    1.2.1.7.12 |  99.10   |  0.02    |  99.10   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     116320 |
    1.2.1.7.13 |  99.12   |  0.02    |  99.12   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     117774 |
    1.2.1.7.14 |  99.16   |  0.04    |  99.16   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     119228 |
    1.2.1.7.15 |  99.19   |  0.03    |  99.19   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     120682 |
    1.2.1.7.16 |  99.26   |  0.07    |  99.26   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     122136 |
     1.2.1.8.1 |  99.26   |  0.01    |  99.26   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     123590 |
     1.2.1.8.2 |  99.27   |  0.01    |  99.27   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     125044 |
     1.2.1.8.3 |  99.29   |  0.01    |  99.29   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     126498 |
     1.2.1.8.4 |  99.32   |  0.04    |  99.32   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     127952 |
     1.2.1.8.5 |  99.39   |  0.07    |  99.39   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     129406 |
     1.2.1.8.6 |  99.46   |  0.07    |  99.46   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     130860 |
     1.2.1.8.7 |  99.49   |  0.03    |  99.49   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     132314 |
     1.2.1.8.8 |  99.50   |  0.01    |  99.50   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     133768 |
     1.2.1.8.9 |  99.51   |  0.01    |  99.51   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     135222 |
    1.2.1.8.10 |  99.52   |  0.01    |  99.52   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     136676 |
    1.2.1.8.11 |  99.54   |  0.02    |  99.54   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     138130 |
    1.2.1.8.12 |  99.55   |  0.01    |  99.55   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     139584 |
    1.2.1.8.13 |  99.56   |  0.01    |  99.56   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     141038 |
    1.2.1.8.14 |  99.57   |  0.01    |  99.57   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     142492 |
    1.2.1.8.15 |  99.58   |  0.00    |  99.58   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     143946 |
    1.2.1.8.16 |  99.58   |  0.00    |  99.58   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     145400 |
     1.2.1.9.1 |  99.59   |  0.01    |  99.59   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     146854 |
     1.2.1.9.2 |  99.60   |  0.01    |  99.60   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     148308 |
     1.2.1.9.3 |  99.64   |  0.03    |  99.64   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     149762 |
     1.2.1.9.4 |  99.65   |  0.01    |  99.65   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     151216 |
     1.2.1.9.5 |  99.66   |  0.01    |  99.66   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     152670 |
     1.2.1.9.6 |  99.68   |  0.02    |  99.68   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     154124 |
     1.2.1.9.7 |  99.69   |  0.01    |  99.69   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     155578 |
     1.2.1.9.8 |  99.69   |  0.01    |  99.69   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     157032 |
     1.2.1.9.9 |  99.70   |  0.01    |  99.70   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     158486 |
    1.2.1.9.10 |  99.71   |  0.01    |  99.71   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     159940 |
    1.2.1.9.11 |  99.72   |  0.01    |  99.72   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     161394 |
    1.2.1.9.12 |  99.72   |  0.00    |  99.72   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     162848 |
    1.2.1.9.13 |  99.73   |  0.01    |  99.73   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     164302 |
    1.2.1.9.14 |  99.73   |  0.00    |  99.73   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     165756 |
    1.2.1.9.15 |  99.73   |  0.00    |  99.73   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     167210 |
    1.2.1.9.16 |  99.74   |  0.01    |  99.74   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     168664 |
    1.2.1.10.1 |  99.77   |  0.03    |  99.77   |  0.00    |  0.00    |  0.00    |       1455 |       1453 |     170119 |
    1.2.1.10.2 |  99.95   |  0.19    |  99.95   |  0.00    |  0.00    |  0.00    |       1455 |       1453 |     171574 |
    1.2.1.11.1 |  99.96   |  0.00    |  99.96   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     173028 |
    1.2.1.11.2 |  99.96   |  0.00    |  99.96   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     174482 |
    1.2.1.11.3 |  99.96   |  0.00    |  99.96   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     175936 |
    1.2.1.11.4 |  99.97   |  0.01    |  99.97   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     177390 |
    1.2.1.11.5 |  99.98   |  0.01    |  99.98   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     178844 |
    1.2.1.11.6 |  99.98   |  0.00    |  99.98   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     180298 |
    1.2.1.11.7 |  99.99   |  0.00    |  99.99   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     181752 |
    1.2.1.11.8 |  99.99   |  0.00    |  99.99   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     183206 |
    1.2.1.11.9 |  99.99   |  0.00    |  99.99   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     184660 |
   1.2.1.11.10 |  99.99   |  0.00    |  99.99   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     186114 |
   1.2.1.11.11 |  99.99   |  0.00    |  99.99   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     187568 |
   1.2.1.11.12 |  100.00   |  0.00    |  100.00   |  0.00    |  0.00    |  0.00    |       1454 |       1453 |     189022 |
   1.2.1.11.13 |  100.00   |  0.00    |  100.00   |  0.00    |  0.00    |  0.00    |       1455 |          0 |     190477 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           16,156,976  bytes

                      CPU Time =    0:00:00.39
                  Elapsed Time =    0:00:01.51                    [end TDA_001]

     Date Ended:  Tuesday Dec 07 11:47:47 2021  EST

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 
INFO (TFW-119): Modus checked in a Modus_Test license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a Modus_Test license.   
      1 INFO (TFW-119): Modus checked in a Modus_Test license.   
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/cycleMap.FULLSCAN.riscv_core_atpg.    
      2 INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.    
      2 INFO (TVE-005): Created 2908 total cycles, of which 4 are test cycles, 2904 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.    
      2 INFO (TVE-008): Created 1452 total measures, of which 0 are PO measures and 1452 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE SUMMARY REPORT  
      3 INFO (TVE-103): There was no specified TEST offset for this clock 'pin i_clk'.  A default clock offset of 8.000000 ns will be used.    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
Starting Command: write_vectors 

INFO (TDA-005): Command Line Invocation: 
            write_vectors -language verilog -exportdir /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/FULLSCAN_PARALLEL -testmode FULLSCAN -scanformat parallel -logfile /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_write_vectors_FULLSCAN_riscv_core_atpg -workdir /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 19.12-s004_1, built Dec 04 2019 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_write_vectors_FULLSCAN_riscv_core_atpg [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Tuesday Dec 07 12:21:26 2021  EST
            Host machine is vlsi410.vlsi.polymtl.ca, x86_64 running Linux 3.10.0-1160.45.1.el7.x86_64.
            This job is process number 14663.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn
            -TESTMODE FULLSCAN

            -EXPORTDIR /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/FULLSCAN_PARALLEL
            -LOGFILE /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_write_vectors_FULLSCAN_riscv_core_atpg
            -scanformat parallel
          + -language verilog
[end TDA_009]
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin i_clk'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin i_clk'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin i_rstn'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/FULLSCAN_PARALLEL/cycleMap.FULLSCAN.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/FULLSCAN_PARALLEL/VER.FULLSCAN.data.scan.ex1.ts1.verilog.   [end TVE_003] 
INFO (TVE-005): Created 2908 total cycles, of which 4 are test cycles, 2904 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 1452 total measures, of which 0 are PO measures and 1452 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2.  Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/FULLSCAN_PARALLEL/VER.FULLSCAN.data.logic.ex1.ts2.verilog.   [end TVE_003] 
INFO (TVE-005): Created 190477 total cycles, of which 265 are test cycles, 190212 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 195834 total measures, of which 7074 are PO measures and 188760 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.3.  Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/FULLSCAN_PARALLEL/VER.FULLSCAN.data.logic.ex1.ts3.verilog.   [end TVE_003] 
INFO (TVE-005): Created 339247 total cycles, of which 467 are test cycles, 338316 are scan cycles, 464 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 336864 total measures, of which 0 are PO measures and 336864 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.4.  Test section type equals IDDq.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/FULLSCAN_PARALLEL/VER.FULLSCAN.data.IDDq.ex1.ts4.verilog.   [end TVE_003] 
INFO (TVE-005): Created 29084 total cycles, of which 44 are test cycles, 29040 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-009): Created 20 measure current statements.  [end TVE_009] 
INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/FULLSCAN_PARALLEL/VER.FULLSCAN.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE SUMMARY REPORT  
    Test       | Global   | Global   | Global   | Global   | Global   | Global   | Sequence   | Overlapped | Total      | 
    Sequence   | Static   | Static   | Static   | Dynamic  | Dynamic  | Dynamic  | Cycle      | Cycle      | Cycle      | 
               | Total    | Delta    | Adjusted | Total    | Delta    | Adjusted | Count      | Count      | Count      | 
               | Coverage | Coverage | Total    | Coverage | Coverage | Total    |            |            |            | 
               |          |          | Coverage |          |          | Coverage |            |            |            | 
  The vector file output name:  VER.FULLSCAN.data.scan.ex1.ts1.verilog
     1.1.1.1.1 |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |          1 |          0 |          1 |
     1.1.1.2.1 |  21.20   |  0.00    |  21.20   |  16.11   |  0.00    |  16.11   |       2907 |          0 |       2908 |
  The vector file output name:  VER.FULLSCAN.data.logic.ex1.ts2.verilog
     1.2.1.1.1 |  21.20   |  0.00    |  21.20   |  16.11   |  0.00    |  16.11   |          1 |          0 |       2909 |
     1.2.1.2.1 |  23.68   |  2.49    |  23.68   |  16.11   |  0.00    |  16.11   |       2907 |       1453 |       5816 |
     1.2.1.3.1 |  43.06   |  19.38   |  43.06   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |       7270 |
     1.2.1.3.2 |  43.45   |  0.38    |  43.45   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |       8724 |
     1.2.1.3.3 |  44.12   |  0.67    |  44.12   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      10178 |
     1.2.1.3.4 |  44.55   |  0.43    |  44.55   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      11632 |
     1.2.1.3.5 |  55.89   |  11.34   |  55.89   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      13086 |
     1.2.1.3.6 |  62.16   |  6.27    |  62.16   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      14540 |
     1.2.1.3.7 |  63.45   |  1.29    |  63.45   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      15994 |
     1.2.1.3.8 |  64.20   |  0.76    |  64.20   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      17448 |
     1.2.1.3.9 |  65.28   |  1.07    |  65.28   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      18902 |
    1.2.1.3.10 |  68.28   |  3.00    |  68.28   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      20356 |
    1.2.1.3.11 |  68.77   |  0.50    |  68.77   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      21810 |
    1.2.1.3.12 |  70.56   |  1.78    |  70.56   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      23264 |
    1.2.1.3.13 |  74.36   |  3.80    |  74.36   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      24718 |
    1.2.1.3.14 |  75.23   |  0.87    |  75.23   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      26172 |
    1.2.1.3.15 |  77.56   |  2.33    |  77.56   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      27626 |
    1.2.1.3.16 |  78.96   |  1.41    |  78.96   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      29080 |
     1.2.1.4.1 |  79.86   |  0.89    |  79.86   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      30534 |
     1.2.1.4.2 |  80.63   |  0.77    |  80.63   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      31988 |
     1.2.1.4.3 |  81.18   |  0.55    |  81.18   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      33442 |
     1.2.1.4.4 |  81.87   |  0.69    |  81.87   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      34896 |
     1.2.1.4.5 |  82.40   |  0.53    |  82.40   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      36350 |
     1.2.1.4.6 |  82.98   |  0.58    |  82.98   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      37804 |
     1.2.1.4.7 |  83.47   |  0.49    |  83.47   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      39258 |
     1.2.1.4.8 |  83.83   |  0.36    |  83.83   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      40712 |
     1.2.1.4.9 |  84.23   |  0.41    |  84.23   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      42166 |
    1.2.1.4.10 |  85.21   |  0.98    |  85.21   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      43620 |
    1.2.1.4.11 |  85.66   |  0.45    |  85.66   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      45074 |
    1.2.1.4.12 |  86.31   |  0.66    |  86.31   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      46528 |
    1.2.1.4.13 |  86.67   |  0.36    |  86.67   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      47982 |
    1.2.1.4.14 |  87.23   |  0.56    |  87.23   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      49436 |
    1.2.1.4.15 |  87.60   |  0.37    |  87.60   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      50890 |
    1.2.1.4.16 |  88.25   |  0.65    |  88.25   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      52344 |
     1.2.1.5.1 |  88.51   |  0.26    |  88.51   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      53798 |
     1.2.1.5.2 |  88.79   |  0.27    |  88.79   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      55252 |
     1.2.1.5.3 |  89.04   |  0.25    |  89.04   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      56706 |
     1.2.1.5.4 |  89.57   |  0.52    |  89.57   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      58160 |
     1.2.1.5.5 |  89.97   |  0.40    |  89.97   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      59614 |
     1.2.1.5.6 |  90.35   |  0.38    |  90.35   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      61068 |
     1.2.1.5.7 |  90.59   |  0.24    |  90.59   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      62522 |
     1.2.1.5.8 |  90.94   |  0.35    |  90.94   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      63976 |
     1.2.1.5.9 |  91.30   |  0.36    |  91.30   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      65430 |
    1.2.1.5.10 |  91.67   |  0.37    |  91.67   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      66884 |
    1.2.1.5.11 |  92.13   |  0.46    |  92.13   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      68338 |
    1.2.1.5.12 |  92.37   |  0.25    |  92.37   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      69792 |
    1.2.1.5.13 |  92.82   |  0.45    |  92.82   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      71246 |
    1.2.1.5.14 |  93.11   |  0.29    |  93.11   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      72700 |
    1.2.1.5.15 |  93.43   |  0.32    |  93.43   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      74154 |
    1.2.1.5.16 |  93.85   |  0.42    |  93.85   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      75608 |
     1.2.1.6.1 |  94.13   |  0.28    |  94.13   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      77062 |
     1.2.1.6.2 |  94.29   |  0.16    |  94.29   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      78516 |
     1.2.1.6.3 |  94.57   |  0.28    |  94.57   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      79970 |
     1.2.1.6.4 |  94.72   |  0.16    |  94.72   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      81424 |
     1.2.1.6.5 |  94.97   |  0.25    |  94.97   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      82878 |
     1.2.1.6.6 |  95.21   |  0.24    |  95.21   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      84332 |
     1.2.1.6.7 |  95.40   |  0.19    |  95.40   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      85786 |
     1.2.1.6.8 |  95.58   |  0.18    |  95.58   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      87240 |
     1.2.1.6.9 |  95.74   |  0.17    |  95.74   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      88694 |
    1.2.1.6.10 |  95.98   |  0.24    |  95.98   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      90148 |
    1.2.1.6.11 |  96.25   |  0.28    |  96.25   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      91602 |
    1.2.1.6.12 |  96.41   |  0.16    |  96.41   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      93056 |
    1.2.1.6.13 |  96.61   |  0.20    |  96.61   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      94510 |
    1.2.1.6.14 |  96.86   |  0.25    |  96.86   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      95964 |
    1.2.1.6.15 |  97.02   |  0.17    |  97.02   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      97418 |
    1.2.1.6.16 |  97.25   |  0.23    |  97.25   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |      98872 |
     1.2.1.7.1 |  97.42   |  0.16    |  97.42   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     100326 |
     1.2.1.7.2 |  97.60   |  0.19    |  97.60   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     101780 |
     1.2.1.7.3 |  97.83   |  0.22    |  97.83   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     103234 |
     1.2.1.7.4 |  98.05   |  0.22    |  98.05   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     104688 |
     1.2.1.7.5 |  98.17   |  0.12    |  98.17   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     106142 |
     1.2.1.7.6 |  98.27   |  0.10    |  98.27   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     107596 |
     1.2.1.7.7 |  98.42   |  0.15    |  98.42   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     109050 |
     1.2.1.7.8 |  98.59   |  0.18    |  98.59   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     110504 |
     1.2.1.7.9 |  98.73   |  0.13    |  98.73   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     111958 |
    1.2.1.7.10 |  98.86   |  0.14    |  98.86   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     113412 |
    1.2.1.7.11 |  98.96   |  0.09    |  98.96   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     114866 |
    1.2.1.7.12 |  99.00   |  0.05    |  99.00   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     116320 |
    1.2.1.7.13 |  99.07   |  0.07    |  99.07   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     117774 |
    1.2.1.7.14 |  99.12   |  0.04    |  99.12   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     119228 |
    1.2.1.7.15 |  99.20   |  0.08    |  99.20   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     120682 |
    1.2.1.7.16 |  99.30   |  0.11    |  99.30   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     122136 |
     1.2.1.8.1 |  99.31   |  0.01    |  99.31   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     123590 |
     1.2.1.8.2 |  99.37   |  0.06    |  99.37   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     125044 |
     1.2.1.8.3 |  99.39   |  0.02    |  99.39   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     126498 |
     1.2.1.8.4 |  99.40   |  0.01    |  99.40   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     127952 |
     1.2.1.8.5 |  99.46   |  0.06    |  99.46   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     129406 |
     1.2.1.8.6 |  99.47   |  0.01    |  99.47   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     130860 |
     1.2.1.8.7 |  99.48   |  0.01    |  99.48   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     132314 |
     1.2.1.8.8 |  99.49   |  0.02    |  99.49   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     133768 |
     1.2.1.8.9 |  99.50   |  0.01    |  99.50   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     135222 |
    1.2.1.8.10 |  99.51   |  0.01    |  99.51   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     136676 |
    1.2.1.8.11 |  99.52   |  0.01    |  99.52   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     138130 |
    1.2.1.8.12 |  99.52   |  0.00    |  99.52   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     139584 |
    1.2.1.8.13 |  99.53   |  0.01    |  99.53   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     141038 |
    1.2.1.8.14 |  99.54   |  0.01    |  99.54   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     142492 |
    1.2.1.8.15 |  99.55   |  0.01    |  99.55   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     143946 |
    1.2.1.8.16 |  99.55   |  0.01    |  99.55   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     145400 |
     1.2.1.9.1 |  99.56   |  0.01    |  99.56   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     146854 |
     1.2.1.9.2 |  99.56   |  0.01    |  99.56   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     148308 |
     1.2.1.9.3 |  99.57   |  0.00    |  99.57   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     149762 |
     1.2.1.9.4 |  99.57   |  0.01    |  99.57   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     151216 |
     1.2.1.9.5 |  99.58   |  0.01    |  99.58   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     152670 |
     1.2.1.9.6 |  99.59   |  0.01    |  99.59   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     154124 |
     1.2.1.9.7 |  99.60   |  0.01    |  99.60   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     155578 |
     1.2.1.9.8 |  99.61   |  0.01    |  99.61   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     157032 |
     1.2.1.9.9 |  99.62   |  0.01    |  99.62   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     158486 |
    1.2.1.9.10 |  99.64   |  0.02    |  99.64   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     159940 |
    1.2.1.9.11 |  99.64   |  0.01    |  99.64   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     161394 |
    1.2.1.9.12 |  99.65   |  0.00    |  99.65   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     162848 |
    1.2.1.9.13 |  99.65   |  0.01    |  99.65   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     164302 |
    1.2.1.9.14 |  99.66   |  0.01    |  99.66   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     165756 |
    1.2.1.9.15 |  99.67   |  0.01    |  99.67   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     167210 |
    1.2.1.9.16 |  99.67   |  0.00    |  99.67   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     168664 |
    1.2.1.10.1 |  99.69   |  0.02    |  99.69   |  16.11   |  0.00    |  16.11   |       1455 |       1453 |     170119 |
    1.2.1.10.2 |  99.94   |  0.25    |  99.94   |  16.11   |  0.00    |  16.11   |       1455 |       1453 |     171574 |
    1.2.1.11.1 |  99.95   |  0.01    |  99.95   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     173028 |
    1.2.1.11.2 |  99.95   |  0.00    |  99.95   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     174482 |
    1.2.1.11.3 |  99.96   |  0.01    |  99.96   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     175936 |
    1.2.1.11.4 |  99.96   |  0.00    |  99.96   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     177390 |
    1.2.1.11.5 |  99.97   |  0.01    |  99.97   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     178844 |
    1.2.1.11.6 |  99.98   |  0.01    |  99.98   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     180298 |
    1.2.1.11.7 |  99.98   |  0.00    |  99.98   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     181752 |
    1.2.1.11.8 |  99.99   |  0.00    |  99.99   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     183206 |
    1.2.1.11.9 |  99.99   |  0.00    |  99.99   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     184660 |
   1.2.1.11.10 |  99.99   |  0.00    |  99.99   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     186114 |
   1.2.1.11.11 |  99.99   |  0.00    |  99.99   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     187568 |
   1.2.1.11.12 |  99.99   |  0.00    |  99.99   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     189022 |
   1.2.1.11.13 |  100.00   |  0.00    |  100.00   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     190476 |
   1.2.1.11.14 |  100.00   |  0.00    |  100.00   |  16.11   |  0.00    |  16.11   |       1454 |       1453 |     191930 |
   1.2.1.11.15 |  100.00   |  0.00    |  100.00   |  16.11   |  0.00    |  16.11   |       1455 |          0 |     193385 |
  The vector file output name:  VER.FULLSCAN.data.logic.ex1.ts3.verilog
     1.3.1.1.1 |  100.00   |  0.00    |  100.00   |  16.11   |  0.00    |  16.11   |          1 |          0 |     193386 |
     1.3.1.2.1 |  100.00   |  0.00    |  100.00   |  19.84   |  3.73    |  19.84   |       2909 |       1453 |     196295 |
     1.3.1.2.2 |  100.00   |  0.00    |  100.00   |  21.35   |  1.51    |  21.35   |       1456 |       1453 |     197751 |
     1.3.1.2.3 |  100.00   |  0.00    |  100.00   |  22.65   |  1.29    |  22.65   |       1456 |       1453 |     199207 |
     1.3.1.2.4 |  100.00   |  0.00    |  100.00   |  23.71   |  1.07    |  23.71   |       1456 |       1453 |     200663 |
     1.3.1.2.5 |  100.00   |  0.00    |  100.00   |  25.37   |  1.66    |  25.37   |       1456 |       1453 |     202119 |
     1.3.1.2.6 |  100.00   |  0.00    |  100.00   |  26.80   |  1.43    |  26.80   |       1456 |       1453 |     203575 |
     1.3.1.2.7 |  100.00   |  0.00    |  100.00   |  29.42   |  2.62    |  29.42   |       1456 |       1453 |     205031 |
     1.3.1.2.8 |  100.00   |  0.00    |  100.00   |  31.88   |  2.46    |  31.88   |       1456 |       1453 |     206487 |
     1.3.1.2.9 |  100.00   |  0.00    |  100.00   |  32.59   |  0.71    |  32.59   |       1456 |       1453 |     207943 |
    1.3.1.2.10 |  100.00   |  0.00    |  100.00   |  35.92   |  3.33    |  35.92   |       1456 |       1453 |     209399 |
    1.3.1.2.11 |  100.00   |  0.00    |  100.00   |  37.96   |  2.04    |  37.96   |       1456 |       1453 |     210855 |
    1.3.1.2.12 |  100.00   |  0.00    |  100.00   |  40.19   |  2.24    |  40.19   |       1456 |       1453 |     212311 |
    1.3.1.2.13 |  100.00   |  0.00    |  100.00   |  44.96   |  4.76    |  44.96   |       1456 |       1453 |     213767 |
    1.3.1.2.14 |  100.00   |  0.00    |  100.00   |  46.06   |  1.11    |  46.06   |       1456 |       1453 |     215223 |
    1.3.1.2.15 |  100.00   |  0.00    |  100.00   |  47.06   |  1.00    |  47.06   |       1456 |       1453 |     216679 |
    1.3.1.2.16 |  100.00   |  0.00    |  100.00   |  48.04   |  0.98    |  48.04   |       1456 |       1453 |     218135 |
     1.3.1.3.1 |  100.00   |  0.00    |  100.00   |  48.78   |  0.74    |  48.78   |       1456 |       1453 |     219591 |
     1.3.1.3.2 |  100.00   |  0.00    |  100.00   |  49.30   |  0.53    |  49.30   |       1456 |       1453 |     221047 |
     1.3.1.3.3 |  100.00   |  0.00    |  100.00   |  50.13   |  0.83    |  50.13   |       1456 |       1453 |     222503 |
     1.3.1.3.4 |  100.00   |  0.00    |  100.00   |  50.76   |  0.63    |  50.76   |       1456 |       1453 |     223959 |
     1.3.1.3.5 |  100.00   |  0.00    |  100.00   |  51.12   |  0.37    |  51.12   |       1456 |       1453 |     225415 |
     1.3.1.3.6 |  100.00   |  0.00    |  100.00   |  51.83   |  0.71    |  51.83   |       1456 |       1453 |     226871 |
     1.3.1.3.7 |  100.00   |  0.00    |  100.00   |  52.91   |  1.08    |  52.91   |       1456 |       1453 |     228327 |
     1.3.1.3.8 |  100.00   |  0.00    |  100.00   |  53.68   |  0.77    |  53.68   |       1456 |       1453 |     229783 |
     1.3.1.3.9 |  100.00   |  0.00    |  100.00   |  54.28   |  0.60    |  54.28   |       1456 |       1453 |     231239 |
    1.3.1.3.10 |  100.00   |  0.00    |  100.00   |  55.29   |  1.01    |  55.29   |       1456 |       1453 |     232695 |
    1.3.1.3.11 |  100.00   |  0.00    |  100.00   |  56.14   |  0.86    |  56.14   |       1456 |       1453 |     234151 |
    1.3.1.3.12 |  100.00   |  0.00    |  100.00   |  57.13   |  0.98    |  57.13   |       1456 |       1453 |     235607 |
    1.3.1.3.13 |  100.00   |  0.00    |  100.00   |  57.91   |  0.78    |  57.91   |       1456 |       1453 |     237063 |
    1.3.1.3.14 |  100.00   |  0.00    |  100.00   |  58.82   |  0.91    |  58.82   |       1456 |       1453 |     238519 |
    1.3.1.3.15 |  100.00   |  0.00    |  100.00   |  59.55   |  0.73    |  59.55   |       1456 |       1453 |     239975 |
    1.3.1.3.16 |  100.00   |  0.00    |  100.00   |  59.91   |  0.36    |  59.91   |       1456 |       1453 |     241431 |
     1.3.1.4.1 |  100.00   |  0.00    |  100.00   |  60.46   |  0.55    |  60.46   |       1456 |       1453 |     242887 |
     1.3.1.4.2 |  100.00   |  0.00    |  100.00   |  60.95   |  0.49    |  60.95   |       1456 |       1453 |     244343 |
     1.3.1.4.3 |  100.00   |  0.00    |  100.00   |  61.41   |  0.47    |  61.41   |       1456 |       1453 |     245799 |
     1.3.1.4.4 |  100.00   |  0.00    |  100.00   |  61.96   |  0.55    |  61.96   |       1456 |       1453 |     247255 |
     1.3.1.4.5 |  100.00   |  0.00    |  100.00   |  62.50   |  0.53    |  62.50   |       1456 |       1453 |     248711 |
     1.3.1.4.6 |  100.00   |  0.00    |  100.00   |  63.03   |  0.53    |  63.03   |       1456 |       1453 |     250167 |
     1.3.1.4.7 |  100.00   |  0.00    |  100.00   |  63.48   |  0.46    |  63.48   |       1456 |       1453 |     251623 |
     1.3.1.4.8 |  100.00   |  0.00    |  100.00   |  64.18   |  0.70    |  64.18   |       1456 |       1453 |     253079 |
     1.3.1.4.9 |  100.00   |  0.00    |  100.00   |  64.62   |  0.44    |  64.62   |       1456 |       1453 |     254535 |
    1.3.1.4.10 |  100.00   |  0.00    |  100.00   |  65.42   |  0.80    |  65.42   |       1456 |       1453 |     255991 |
    1.3.1.4.11 |  100.00   |  0.00    |  100.00   |  65.69   |  0.27    |  65.69   |       1456 |       1453 |     257447 |
    1.3.1.4.12 |  100.00   |  0.00    |  100.00   |  66.51   |  0.82    |  66.51   |       1456 |       1453 |     258903 |
    1.3.1.4.13 |  100.00   |  0.00    |  100.00   |  67.26   |  0.74    |  67.26   |       1456 |       1453 |     260359 |
    1.3.1.4.14 |  100.00   |  0.00    |  100.00   |  67.87   |  0.62    |  67.87   |       1456 |       1453 |     261815 |
    1.3.1.4.15 |  100.00   |  0.00    |  100.00   |  68.27   |  0.40    |  68.27   |       1456 |       1453 |     263271 |
    1.3.1.4.16 |  100.00   |  0.00    |  100.00   |  68.79   |  0.52    |  68.79   |       1456 |       1453 |     264727 |
     1.3.1.5.1 |  100.00   |  0.00    |  100.00   |  69.28   |  0.49    |  69.28   |       1456 |       1453 |     266183 |
     1.3.1.5.2 |  100.00   |  0.00    |  100.00   |  69.73   |  0.45    |  69.73   |       1456 |       1453 |     267639 |
     1.3.1.5.3 |  100.00   |  0.00    |  100.00   |  70.23   |  0.50    |  70.23   |       1456 |       1453 |     269095 |
     1.3.1.5.4 |  100.00   |  0.00    |  100.00   |  70.74   |  0.51    |  70.74   |       1456 |       1453 |     270551 |
     1.3.1.5.5 |  100.00   |  0.00    |  100.00   |  71.15   |  0.41    |  71.15   |       1456 |       1453 |     272007 |
     1.3.1.5.6 |  100.00   |  0.00    |  100.00   |  71.57   |  0.43    |  71.57   |       1456 |       1453 |     273463 |
     1.3.1.5.7 |  100.00   |  0.00    |  100.00   |  71.97   |  0.40    |  71.97   |       1456 |       1453 |     274919 |
     1.3.1.5.8 |  100.00   |  0.00    |  100.00   |  72.15   |  0.18    |  72.15   |       1456 |       1453 |     276375 |
     1.3.1.5.9 |  100.00   |  0.00    |  100.00   |  72.16   |  0.01    |  72.16   |       1456 |       1453 |     277831 |
    1.3.1.5.10 |  100.00   |  0.00    |  100.00   |  72.76   |  0.60    |  72.76   |       1456 |       1453 |     279287 |
    1.3.1.5.11 |  100.00   |  0.00    |  100.00   |  73.01   |  0.25    |  73.01   |       1456 |       1453 |     280743 |
    1.3.1.5.12 |  100.00   |  0.00    |  100.00   |  73.30   |  0.29    |  73.30   |       1456 |       1453 |     282199 |
    1.3.1.5.13 |  100.00   |  0.00    |  100.00   |  73.57   |  0.27    |  73.57   |       1456 |       1453 |     283655 |
    1.3.1.5.14 |  100.00   |  0.00    |  100.00   |  73.87   |  0.30    |  73.87   |       1456 |       1453 |     285111 |
    1.3.1.5.15 |  100.00   |  0.00    |  100.00   |  74.31   |  0.44    |  74.31   |       1456 |       1453 |     286567 |
    1.3.1.5.16 |  100.00   |  0.00    |  100.00   |  74.61   |  0.30    |  74.61   |       1456 |       1453 |     288023 |
     1.3.1.6.1 |  100.00   |  0.00    |  100.00   |  74.96   |  0.34    |  74.96   |       1456 |       1453 |     289479 |
     1.3.1.6.2 |  100.00   |  0.00    |  100.00   |  75.21   |  0.25    |  75.21   |       1456 |       1453 |     290935 |
     1.3.1.6.3 |  100.00   |  0.00    |  100.00   |  75.43   |  0.23    |  75.43   |       1456 |       1453 |     292391 |
     1.3.1.6.4 |  100.00   |  0.00    |  100.00   |  75.55   |  0.12    |  75.55   |       1456 |       1453 |     293847 |
     1.3.1.6.5 |  100.00   |  0.00    |  100.00   |  75.87   |  0.32    |  75.87   |       1456 |       1453 |     295303 |
     1.3.1.6.6 |  100.00   |  0.00    |  100.00   |  76.19   |  0.31    |  76.19   |       1456 |       1453 |     296759 |
     1.3.1.6.7 |  100.00   |  0.00    |  100.00   |  76.43   |  0.24    |  76.43   |       1456 |       1453 |     298215 |
     1.3.1.6.8 |  100.00   |  0.00    |  100.00   |  76.81   |  0.38    |  76.81   |       1456 |       1453 |     299671 |
     1.3.1.6.9 |  100.00   |  0.00    |  100.00   |  77.07   |  0.26    |  77.07   |       1456 |       1453 |     301127 |
    1.3.1.6.10 |  100.00   |  0.00    |  100.00   |  77.38   |  0.31    |  77.38   |       1456 |       1453 |     302583 |
    1.3.1.6.11 |  100.00   |  0.00    |  100.00   |  77.71   |  0.33    |  77.71   |       1456 |       1453 |     304039 |
    1.3.1.6.12 |  100.00   |  0.00    |  100.00   |  77.95   |  0.24    |  77.95   |       1456 |       1453 |     305495 |
    1.3.1.6.13 |  100.00   |  0.00    |  100.00   |  78.23   |  0.27    |  78.23   |       1456 |       1453 |     306951 |
    1.3.1.6.14 |  100.00   |  0.00    |  100.00   |  78.39   |  0.16    |  78.39   |       1456 |       1453 |     308407 |
    1.3.1.6.15 |  100.00   |  0.00    |  100.00   |  78.55   |  0.17    |  78.55   |       1456 |       1453 |     309863 |
    1.3.1.6.16 |  100.00   |  0.00    |  100.00   |  78.73   |  0.17    |  78.73   |       1456 |       1453 |     311319 |
     1.3.1.7.1 |  100.00   |  0.00    |  100.00   |  78.80   |  0.08    |  78.80   |       1456 |       1453 |     312775 |
     1.3.1.7.2 |  100.00   |  0.00    |  100.00   |  79.06   |  0.26    |  79.06   |       1456 |       1453 |     314231 |
     1.3.1.7.3 |  100.00   |  0.00    |  100.00   |  79.16   |  0.10    |  79.16   |       1456 |       1453 |     315687 |
     1.3.1.7.4 |  100.00   |  0.00    |  100.00   |  79.39   |  0.22    |  79.39   |       1456 |       1453 |     317143 |
     1.3.1.7.5 |  100.00   |  0.00    |  100.00   |  79.73   |  0.34    |  79.73   |       1456 |       1453 |     318599 |
     1.3.1.7.6 |  100.00   |  0.00    |  100.00   |  79.93   |  0.20    |  79.93   |       1456 |       1453 |     320055 |
     1.3.1.7.7 |  100.00   |  0.00    |  100.00   |  80.22   |  0.29    |  80.22   |       1456 |       1453 |     321511 |
     1.3.1.7.8 |  100.00   |  0.00    |  100.00   |  80.54   |  0.32    |  80.54   |       1456 |       1453 |     322967 |
     1.3.1.7.9 |  100.00   |  0.00    |  100.00   |  80.83   |  0.30    |  80.83   |       1456 |       1453 |     324423 |
    1.3.1.7.10 |  100.00   |  0.00    |  100.00   |  80.96   |  0.12    |  80.96   |       1456 |       1453 |     325879 |
    1.3.1.7.11 |  100.00   |  0.00    |  100.00   |  81.31   |  0.35    |  81.31   |       1456 |       1453 |     327335 |
    1.3.1.7.12 |  100.00   |  0.00    |  100.00   |  81.42   |  0.11    |  81.42   |       1456 |       1453 |     328791 |
    1.3.1.7.13 |  100.00   |  0.00    |  100.00   |  81.61   |  0.20    |  81.61   |       1456 |       1453 |     330247 |
    1.3.1.7.14 |  100.00   |  0.00    |  100.00   |  81.76   |  0.14    |  81.76   |       1456 |       1453 |     331703 |
    1.3.1.7.15 |  100.00   |  0.00    |  100.00   |  81.96   |  0.20    |  81.96   |       1456 |       1453 |     333159 |
    1.3.1.7.16 |  100.00   |  0.00    |  100.00   |  82.21   |  0.25    |  82.21   |       1456 |       1453 |     334615 |
     1.3.1.8.1 |  100.00   |  0.00    |  100.00   |  82.37   |  0.16    |  82.37   |       1456 |       1453 |     336071 |
     1.3.1.8.2 |  100.00   |  0.00    |  100.00   |  82.58   |  0.21    |  82.58   |       1456 |       1453 |     337527 |
     1.3.1.8.3 |  100.00   |  0.00    |  100.00   |  82.84   |  0.27    |  82.84   |       1456 |       1453 |     338983 |
     1.3.1.8.4 |  100.00   |  0.00    |  100.00   |  82.98   |  0.14    |  82.98   |       1456 |       1453 |     340439 |
     1.3.1.8.5 |  100.00   |  0.00    |  100.00   |  83.11   |  0.13    |  83.11   |       1456 |       1453 |     341895 |
     1.3.1.8.6 |  100.00   |  0.00    |  100.00   |  83.30   |  0.19    |  83.30   |       1456 |       1453 |     343351 |
     1.3.1.8.7 |  100.00   |  0.00    |  100.00   |  83.52   |  0.22    |  83.52   |       1456 |       1453 |     344807 |
     1.3.1.8.8 |  100.00   |  0.00    |  100.00   |  83.63   |  0.11    |  83.63   |       1456 |       1453 |     346263 |
     1.3.1.8.9 |  100.00   |  0.00    |  100.00   |  83.77   |  0.14    |  83.77   |       1456 |       1453 |     347719 |
    1.3.1.8.10 |  100.00   |  0.00    |  100.00   |  83.86   |  0.09    |  83.86   |       1456 |       1453 |     349175 |
    1.3.1.8.11 |  100.00   |  0.00    |  100.00   |  84.03   |  0.17    |  84.03   |       1456 |       1453 |     350631 |
    1.3.1.8.12 |  100.00   |  0.00    |  100.00   |  84.20   |  0.18    |  84.20   |       1456 |       1453 |     352087 |
    1.3.1.8.13 |  100.00   |  0.00    |  100.00   |  84.40   |  0.20    |  84.40   |       1456 |       1453 |     353543 |
    1.3.1.8.14 |  100.00   |  0.00    |  100.00   |  84.58   |  0.17    |  84.58   |       1456 |       1453 |     354999 |
    1.3.1.8.15 |  100.00   |  0.00    |  100.00   |  84.71   |  0.13    |  84.71   |       1456 |       1453 |     356455 |
    1.3.1.8.16 |  100.00   |  0.00    |  100.00   |  84.79   |  0.08    |  84.79   |       1456 |       1453 |     357911 |
     1.3.1.9.1 |  100.00   |  0.00    |  100.00   |  84.87   |  0.08    |  84.87   |       1456 |       1453 |     359367 |
     1.3.1.9.2 |  100.00   |  0.00    |  100.00   |  85.01   |  0.15    |  85.01   |       1456 |       1453 |     360823 |
     1.3.1.9.3 |  100.00   |  0.00    |  100.00   |  85.12   |  0.11    |  85.12   |       1456 |       1453 |     362279 |
     1.3.1.9.4 |  100.00   |  0.00    |  100.00   |  85.16   |  0.05    |  85.16   |       1456 |       1453 |     363735 |
     1.3.1.9.5 |  100.00   |  0.00    |  100.00   |  85.26   |  0.09    |  85.26   |       1456 |       1453 |     365191 |
     1.3.1.9.6 |  100.00   |  0.00    |  100.00   |  85.35   |  0.09    |  85.35   |       1456 |       1453 |     366647 |
     1.3.1.9.7 |  100.00   |  0.00    |  100.00   |  85.49   |  0.13    |  85.49   |       1456 |       1453 |     368103 |
     1.3.1.9.8 |  100.00   |  0.00    |  100.00   |  85.60   |  0.11    |  85.60   |       1456 |       1453 |     369559 |
     1.3.1.9.9 |  100.00   |  0.00    |  100.00   |  85.72   |  0.13    |  85.72   |       1456 |       1453 |     371015 |
    1.3.1.9.10 |  100.00   |  0.00    |  100.00   |  85.84   |  0.12    |  85.84   |       1456 |       1453 |     372471 |
    1.3.1.9.11 |  100.00   |  0.00    |  100.00   |  85.85   |  0.01    |  85.85   |       1456 |       1453 |     373927 |
    1.3.1.9.12 |  100.00   |  0.00    |  100.00   |  86.00   |  0.15    |  86.00   |       1456 |       1453 |     375383 |
    1.3.1.9.13 |  100.00   |  0.00    |  100.00   |  86.09   |  0.09    |  86.09   |       1456 |       1453 |     376839 |
    1.3.1.9.14 |  100.00   |  0.00    |  100.00   |  86.16   |  0.07    |  86.16   |       1456 |       1453 |     378295 |
    1.3.1.9.15 |  100.00   |  0.00    |  100.00   |  86.28   |  0.12    |  86.28   |       1456 |       1453 |     379751 |
    1.3.1.9.16 |  100.00   |  0.00    |  100.00   |  86.38   |  0.10    |  86.38   |       1456 |       1453 |     381207 |
    1.3.1.10.1 |  100.00   |  0.00    |  100.00   |  86.45   |  0.07    |  86.45   |       1456 |       1453 |     382663 |
    1.3.1.10.2 |  100.00   |  0.00    |  100.00   |  86.47   |  0.02    |  86.47   |       1456 |       1453 |     384119 |
    1.3.1.10.3 |  100.00   |  0.00    |  100.00   |  86.56   |  0.09    |  86.56   |       1456 |       1453 |     385575 |
    1.3.1.10.4 |  100.00   |  0.00    |  100.00   |  86.68   |  0.12    |  86.68   |       1456 |       1453 |     387031 |
    1.3.1.10.5 |  100.00   |  0.00    |  100.00   |  86.72   |  0.04    |  86.72   |       1456 |       1453 |     388487 |
    1.3.1.10.6 |  100.00   |  0.00    |  100.00   |  86.82   |  0.10    |  86.82   |       1456 |       1453 |     389943 |
    1.3.1.10.7 |  100.00   |  0.00    |  100.00   |  86.87   |  0.05    |  86.87   |       1456 |       1453 |     391399 |
    1.3.1.10.8 |  100.00   |  0.00    |  100.00   |  86.92   |  0.05    |  86.92   |       1456 |       1453 |     392855 |
    1.3.1.10.9 |  100.00   |  0.00    |  100.00   |  86.96   |  0.04    |  86.96   |       1456 |       1453 |     394311 |
   1.3.1.10.10 |  100.00   |  0.00    |  100.00   |  86.98   |  0.02    |  86.98   |       1456 |       1453 |     395767 |
   1.3.1.10.11 |  100.00   |  0.00    |  100.00   |  87.05   |  0.07    |  87.05   |       1456 |       1453 |     397223 |
   1.3.1.10.12 |  100.00   |  0.00    |  100.00   |  87.13   |  0.08    |  87.13   |       1456 |       1453 |     398679 |
   1.3.1.10.13 |  100.00   |  0.00    |  100.00   |  87.17   |  0.04    |  87.17   |       1456 |       1453 |     400135 |
   1.3.1.10.14 |  100.00   |  0.00    |  100.00   |  87.19   |  0.03    |  87.19   |       1456 |       1453 |     401591 |
   1.3.1.10.15 |  100.00   |  0.00    |  100.00   |  87.22   |  0.03    |  87.22   |       1456 |       1453 |     403047 |
   1.3.1.10.16 |  100.00   |  0.00    |  100.00   |  87.29   |  0.07    |  87.29   |       1456 |       1453 |     404503 |
    1.3.1.11.1 |  100.00   |  0.00    |  100.00   |  87.32   |  0.03    |  87.32   |       1456 |       1453 |     405959 |
    1.3.1.11.2 |  100.00   |  0.00    |  100.00   |  87.38   |  0.06    |  87.38   |       1456 |       1453 |     407415 |
    1.3.1.11.3 |  100.00   |  0.00    |  100.00   |  87.40   |  0.02    |  87.40   |       1456 |       1453 |     408871 |
    1.3.1.11.4 |  100.00   |  0.00    |  100.00   |  87.41   |  0.01    |  87.41   |       1456 |       1453 |     410327 |
    1.3.1.11.5 |  100.00   |  0.00    |  100.00   |  87.49   |  0.07    |  87.49   |       1456 |       1453 |     411783 |
    1.3.1.11.6 |  100.00   |  0.00    |  100.00   |  87.50   |  0.02    |  87.50   |       1456 |       1453 |     413239 |
    1.3.1.11.7 |  100.00   |  0.00    |  100.00   |  87.58   |  0.08    |  87.58   |       1456 |       1453 |     414695 |
    1.3.1.11.8 |  100.00   |  0.00    |  100.00   |  87.61   |  0.03    |  87.61   |       1456 |       1453 |     416151 |
    1.3.1.11.9 |  100.00   |  0.00    |  100.00   |  87.63   |  0.02    |  87.63   |       1456 |       1453 |     417607 |
   1.3.1.11.10 |  100.00   |  0.00    |  100.00   |  87.66   |  0.03    |  87.66   |       1456 |       1453 |     419063 |
   1.3.1.11.11 |  100.00   |  0.00    |  100.00   |  87.68   |  0.02    |  87.68   |       1456 |       1453 |     420519 |
   1.3.1.11.12 |  100.00   |  0.00    |  100.00   |  87.71   |  0.03    |  87.71   |       1456 |       1453 |     421975 |
   1.3.1.11.13 |  100.00   |  0.00    |  100.00   |  87.76   |  0.05    |  87.76   |       1456 |       1453 |     423431 |
   1.3.1.11.14 |  100.00   |  0.00    |  100.00   |  87.79   |  0.03    |  87.79   |       1456 |       1453 |     424887 |
   1.3.1.11.15 |  100.00   |  0.00    |  100.00   |  87.80   |  0.00    |  87.80   |       1456 |       1453 |     426343 |
   1.3.1.11.16 |  100.00   |  0.00    |  100.00   |  87.83   |  0.03    |  87.83   |       1456 |       1453 |     427799 |
    1.3.1.12.1 |  100.00   |  0.00    |  100.00   |  87.88   |  0.05    |  87.88   |       1456 |       1453 |     429255 |
    1.3.1.12.2 |  100.00   |  0.00    |  100.00   |  87.89   |  0.01    |  87.89   |       1456 |       1453 |     430711 |
    1.3.1.12.3 |  100.00   |  0.00    |  100.00   |  87.91   |  0.02    |  87.91   |       1456 |       1453 |     432167 |
    1.3.1.12.4 |  100.00   |  0.00    |  100.00   |  87.97   |  0.05    |  87.97   |       1456 |       1453 |     433623 |
    1.3.1.12.5 |  100.00   |  0.00    |  100.00   |  87.99   |  0.02    |  87.99   |       1456 |       1453 |     435079 |
    1.3.1.12.6 |  100.00   |  0.00    |  100.00   |  88.00   |  0.01    |  88.00   |       1456 |       1453 |     436535 |
    1.3.1.12.7 |  100.00   |  0.00    |  100.00   |  88.01   |  0.01    |  88.01   |       1456 |       1453 |     437991 |
    1.3.1.12.8 |  100.00   |  0.00    |  100.00   |  88.03   |  0.02    |  88.03   |       1456 |       1453 |     439447 |
    1.3.1.12.9 |  100.00   |  0.00    |  100.00   |  88.04   |  0.01    |  88.04   |       1456 |       1453 |     440903 |
   1.3.1.12.10 |  100.00   |  0.00    |  100.00   |  88.05   |  0.00    |  88.05   |       1456 |       1453 |     442359 |
   1.3.1.12.11 |  100.00   |  0.00    |  100.00   |  88.13   |  0.08    |  88.13   |       1456 |       1453 |     443815 |
   1.3.1.12.12 |  100.00   |  0.00    |  100.00   |  88.14   |  0.01    |  88.14   |       1456 |       1453 |     445271 |
   1.3.1.12.13 |  100.00   |  0.00    |  100.00   |  88.17   |  0.04    |  88.17   |       1456 |       1453 |     446727 |
   1.3.1.12.14 |  100.00   |  0.00    |  100.00   |  88.19   |  0.01    |  88.19   |       1456 |       1453 |     448183 |
   1.3.1.12.15 |  100.00   |  0.00    |  100.00   |  88.20   |  0.01    |  88.20   |       1456 |       1453 |     449639 |
   1.3.1.12.16 |  100.00   |  0.00    |  100.00   |  88.22   |  0.03    |  88.22   |       1456 |       1453 |     451095 |
    1.3.1.13.1 |  100.00   |  0.00    |  100.00   |  88.26   |  0.03    |  88.26   |       1456 |       1453 |     452551 |
    1.3.1.13.2 |  100.00   |  0.00    |  100.00   |  88.28   |  0.02    |  88.28   |       1456 |       1453 |     454007 |
    1.3.1.13.3 |  100.00   |  0.00    |  100.00   |  88.30   |  0.03    |  88.30   |       1456 |       1453 |     455463 |
    1.3.1.13.4 |  100.00   |  0.00    |  100.00   |  88.34   |  0.04    |  88.34   |       1456 |       1453 |     456919 |
    1.3.1.13.5 |  100.00   |  0.00    |  100.00   |  88.35   |  0.01    |  88.35   |       1456 |       1453 |     458375 |
    1.3.1.13.6 |  100.00   |  0.00    |  100.00   |  88.37   |  0.01    |  88.37   |       1456 |       1453 |     459831 |
    1.3.1.13.7 |  100.00   |  0.00    |  100.00   |  88.38   |  0.01    |  88.38   |       1456 |       1453 |     461287 |
    1.3.1.13.8 |  100.00   |  0.00    |  100.00   |  88.39   |  0.01    |  88.39   |       1456 |       1453 |     462743 |
    1.3.1.13.9 |  100.00   |  0.00    |  100.00   |  88.40   |  0.01    |  88.40   |       1456 |       1453 |     464199 |
   1.3.1.13.10 |  100.00   |  0.00    |  100.00   |  88.42   |  0.02    |  88.42   |       1456 |       1453 |     465655 |
   1.3.1.13.11 |  100.00   |  0.00    |  100.00   |  88.45   |  0.04    |  88.45   |       1456 |       1453 |     467111 |
   1.3.1.13.12 |  100.00   |  0.00    |  100.00   |  88.46   |  0.01    |  88.46   |       1456 |       1453 |     468567 |
   1.3.1.13.13 |  100.00   |  0.00    |  100.00   |  88.47   |  0.01    |  88.47   |       1456 |       1453 |     470023 |
   1.3.1.13.14 |  100.00   |  0.00    |  100.00   |  88.48   |  0.01    |  88.48   |       1456 |       1453 |     471479 |
   1.3.1.13.15 |  100.00   |  0.00    |  100.00   |  88.49   |  0.01    |  88.49   |       1456 |       1453 |     472935 |
   1.3.1.13.16 |  100.00   |  0.00    |  100.00   |  88.50   |  0.01    |  88.50   |       1456 |       1453 |     474391 |
    1.3.1.14.1 |  100.00   |  0.00    |  100.00   |  88.51   |  0.01    |  88.51   |       1456 |       1453 |     475847 |
    1.3.1.14.2 |  100.00   |  0.00    |  100.00   |  88.51   |  0.01    |  88.51   |       1456 |       1453 |     477303 |
    1.3.1.14.3 |  100.00   |  0.00    |  100.00   |  88.52   |  0.01    |  88.52   |       1456 |       1453 |     478759 |
    1.3.1.14.4 |  100.00   |  0.00    |  100.00   |  88.52   |  0.01    |  88.52   |       1456 |       1453 |     480215 |
    1.3.1.14.5 |  100.00   |  0.00    |  100.00   |  88.54   |  0.01    |  88.54   |       1456 |       1453 |     481671 |
    1.3.1.14.6 |  100.00   |  0.00    |  100.00   |  88.54   |  0.01    |  88.54   |       1456 |       1453 |     483127 |
    1.3.1.14.7 |  100.00   |  0.00    |  100.00   |  88.55   |  0.01    |  88.55   |       1456 |       1453 |     484583 |
    1.3.1.14.8 |  100.00   |  0.00    |  100.00   |  88.56   |  0.01    |  88.56   |       1456 |       1453 |     486039 |
    1.3.1.14.9 |  100.00   |  0.00    |  100.00   |  88.56   |  0.00    |  88.56   |       1456 |       1453 |     487495 |
   1.3.1.14.10 |  100.00   |  0.00    |  100.00   |  88.57   |  0.01    |  88.57   |       1456 |       1453 |     488951 |
   1.3.1.14.11 |  100.00   |  0.00    |  100.00   |  88.57   |  0.01    |  88.57   |       1456 |       1453 |     490407 |
   1.3.1.14.12 |  100.00   |  0.00    |  100.00   |  88.57   |  0.00    |  88.57   |       1456 |       1453 |     491863 |
   1.3.1.14.13 |  100.00   |  0.00    |  100.00   |  88.58   |  0.01    |  88.58   |       1456 |       1453 |     493319 |
   1.3.1.14.14 |  100.00   |  0.00    |  100.00   |  88.59   |  0.01    |  88.59   |       1456 |       1453 |     494775 |
   1.3.1.14.15 |  100.00   |  0.00    |  100.00   |  88.60   |  0.01    |  88.60   |       1456 |       1453 |     496231 |
   1.3.1.14.16 |  100.00   |  0.00    |  100.00   |  88.60   |  0.01    |  88.60   |       1456 |       1453 |     497687 |
    1.3.1.15.1 |  100.00   |  0.00    |  100.00   |  88.61   |  0.01    |  88.61   |       1456 |       1453 |     499143 |
    1.3.1.15.2 |  100.00   |  0.00    |  100.00   |  88.62   |  0.01    |  88.62   |       1456 |       1453 |     500599 |
    1.3.1.15.3 |  100.00   |  0.00    |  100.00   |  88.62   |  0.00    |  88.62   |       1456 |       1453 |     502055 |
    1.3.1.15.4 |  100.00   |  0.00    |  100.00   |  88.63   |  0.01    |  88.63   |       1456 |       1453 |     503511 |
    1.3.1.15.5 |  100.00   |  0.00    |  100.00   |  88.63   |  0.01    |  88.63   |       1456 |       1453 |     504967 |
    1.3.1.15.6 |  100.00   |  0.00    |  100.00   |  88.64   |  0.01    |  88.64   |       1456 |       1453 |     506423 |
    1.3.1.15.7 |  100.00   |  0.00    |  100.00   |  88.65   |  0.01    |  88.65   |       1456 |       1453 |     507879 |
    1.3.1.15.8 |  100.00   |  0.00    |  100.00   |  88.66   |  0.01    |  88.66   |       1456 |       1453 |     509335 |
    1.3.1.15.9 |  100.00   |  0.00    |  100.00   |  88.66   |  0.00    |  88.66   |       1456 |       1453 |     510791 |
   1.3.1.15.10 |  100.00   |  0.00    |  100.00   |  88.66   |  0.00    |  88.66   |       1456 |       1453 |     512247 |
   1.3.1.15.11 |  100.00   |  0.00    |  100.00   |  88.67   |  0.00    |  88.67   |       1456 |       1453 |     513703 |
   1.3.1.15.12 |  100.00   |  0.00    |  100.00   |  88.67   |  0.00    |  88.67   |       1456 |       1453 |     515159 |
   1.3.1.15.13 |  100.00   |  0.00    |  100.00   |  88.68   |  0.01    |  88.68   |       1456 |       1453 |     516615 |
   1.3.1.15.14 |  100.00   |  0.00    |  100.00   |  88.68   |  0.00    |  88.68   |       1456 |       1453 |     518071 |
   1.3.1.15.15 |  100.00   |  0.00    |  100.00   |  88.69   |  0.01    |  88.69   |       1456 |       1453 |     519527 |
   1.3.1.15.16 |  100.00   |  0.00    |  100.00   |  88.69   |  0.00    |  88.69   |       1456 |       1453 |     520983 |
    1.3.1.16.1 |  100.00   |  0.00    |  100.00   |  88.69   |  0.00    |  88.69   |       1456 |       1453 |     522439 |
    1.3.1.16.2 |  100.00   |  0.00    |  100.00   |  88.70   |  0.01    |  88.70   |       1456 |       1453 |     523895 |
    1.3.1.16.3 |  100.00   |  0.00    |  100.00   |  88.70   |  0.01    |  88.70   |       1456 |       1453 |     525351 |
    1.3.1.16.4 |  100.00   |  0.00    |  100.00   |  88.71   |  0.00    |  88.71   |       1456 |       1453 |     526807 |
    1.3.1.16.5 |  100.00   |  0.00    |  100.00   |  88.71   |  0.00    |  88.71   |       1456 |       1453 |     528263 |
    1.3.1.16.6 |  100.00   |  0.00    |  100.00   |  88.71   |  0.00    |  88.71   |       1456 |       1453 |     529719 |
    1.3.1.16.7 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1456 |       1453 |     531175 |
    1.3.1.16.8 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1457 |          0 |     532632 |
  The vector file output name:  VER.FULLSCAN.data.IDDq.ex1.ts4.verilog
     1.4.1.1.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |          1 |          0 |     532633 |
     1.4.1.2.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     534087 |
     1.4.1.3.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1455 |          0 |     535542 |
     1.4.1.4.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     536996 |
     1.4.1.5.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1455 |          0 |     538451 |
     1.4.1.6.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     539905 |
     1.4.1.7.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     541359 |
     1.4.1.8.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     542813 |
     1.4.1.9.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     544267 |
    1.4.1.10.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     545721 |
    1.4.1.11.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     547175 |
    1.4.1.12.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     548629 |
    1.4.1.13.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     550083 |
    1.4.1.14.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     551537 |
    1.4.1.15.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     552991 |
    1.4.1.16.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     554445 |
    1.4.1.17.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     555899 |
    1.4.1.18.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     557353 |
    1.4.1.19.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     558807 |
    1.4.1.20.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1454 |          0 |     560261 |
    1.4.1.21.1 |  100.00   |  0.00    |  100.00   |  88.72   |  0.00    |  88.72   |       1455 |          0 |     561716 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           25,358,640  bytes

                      CPU Time =    0:00:01.22
                  Elapsed Time =    0:00:08.46                    [end TDA_001]

     Date Ended:  Tuesday Dec 07 12:21:35 2021  EST

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      6 INFO (TVE-003): Verilog write vectors output file will be: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/verilog/FULLSCAN_PARALLEL/cycleMap.FULLSCAN.    
      4 INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.    
      4 INFO (TVE-005): Created 2908 total cycles, of which 4 are test cycles, 2904 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.    
      3 INFO (TVE-008): Created 1452 total measures, of which 0 are PO measures and 1452 are SO (Scan Out) measures.   
      1 INFO (TVE-009): Created 20 measure current statements.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE SUMMARY REPORT  
      3 INFO (TVE-103): There was no specified TEST offset for this clock 'pin i_clk'.  A default clock offset of 8.000000 ns will be used.    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
