Starting Command: analyze_testability 

INFO (TDA-005): Command Line Invocation: 
            analyze_testability -testmode FULLSCAN -workdir /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 19.12-s004_1, built Dec 04 2019 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn/testresults/logs/log_analyze_testability_FULLSCAN_120721152957-638662000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Tuesday Dec 07 15:29:57 2021  EST
            Host machine is vlsi410.vlsi.polymtl.ca, x86_64 running Linux 3.10.0-1160.45.1.el7.x86_64.
            This job is process number 17262.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn
            -TESTMODE FULLSCAN

            -LOGFILE /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn/testresults/logs/log_analyze_testability_FULLSCAN_120721152957-638662000
            -STDOUT summary
[end TDA_009]


INFO (TFW-117): Modus checked out a Modus_Test license.  [end TFW_117] 
******************************************************************************************
Coverage Definitions:
 #Faults  : Number of Active Faults (observable).
 #Tested  : Number of Active Faults marked tested.
 #Possibly: Number of Active Faults marked possibly tested
            (good value is 0 or 1; fault value is X).
 #Redund  : Number of Active Faults untestable due to redundancy.
 #Untested: Number of Active Faults untested.
 %TCov  (%Test Coverage)                      : #Tested / #Faults
 %ATCov (%Adjusted TCov)                      : #Tested / (#Faults-#Redund)
******************************************************************************************
******************************************************************************************
                           Testmode Statistics: FULLSCAN

                         #Faults    #Tested  #Possibly    #Redund  #Untested  %TCov %ATCov
Total Static               53354          0          0          0      53354   0.00   0.00

                            Global Statistics

                         #Faults    #Tested  #Possibly    #Redund  #Untested  %TCov %ATCov
Total Static               53354          0          0          0      53354   0.00   0.00
******************************************************************************************

*************************************************************************************************************
INFO (TTC-110): Starting Scan Test generation                                                   [end TTC_110] 

INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      0       0      11410    21.39%   21.39%        41944           00:00.77    [end TDA_220] 
INFO (TTC-110): Ending Scan Test generation                                                     [end TTC_110] 
*************************************************************************************************************

*************************************************************************************************************
INFO (TTC-110): Starting Reset/Set Test Generation                                              [end TTC_110] 

INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):      1       1       1346    23.91%   23.91%        40598           00:00.92    [end TDA_220] 
INFO (TTC-110): Ending Reset/Set Test Generation                                                [end TTC_110] 
*************************************************************************************************************

*************************************************************************************************************
INFO (TTC-110): Starting Static Logic Test generation                                           [end TTC_110] 

INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -  [end TDA_220] 
INFO (TDA-220):    Sim.    Eff.  Detected    Tmode    Global     Untested                       [end TDA_220] 
INFO (TDA-220):     16      16      28548    77.42%   77.42%        12050           00:01.23    [end TDA_220] 
INFO (TDA-220):     32      32       4159    85.21%   85.21%         7891           00:01.34    [end TDA_220] 
INFO (TDA-220):     48      48       2480    89.86%   89.86%         5411           00:01.42    [end TDA_220] 
INFO (TDA-220):     64      64       1875    93.37%   93.37%         3536           00:01.50    [end TDA_220] 
INFO (TDA-220):     80      80       1188    95.60%   95.60%         2348           00:01.56    [end TDA_220] 
INFO (TDA-220):     96      96        823    97.14%   97.14%         1525           00:01.63    [end TDA_220] 
INFO (TDA-220):    112     112        666    98.39%   98.39%          859           00:01.71    [end TDA_220] 
INFO (TDA-220):    128     128        377    99.10%   99.10%          482           00:01.72    [end TDA_220] 
INFO (TDA-220):    144     144        216    99.50%   99.50%          266           00:01.73    [end TDA_220] 
INFO (TDA-220):    160     160         78    99.65%   99.65%          188           00:01.74    [end TDA_220] 
INFO (TDA-220):    176     176         69    99.78%   99.78%          119           00:01.74    [end TDA_220] 
INFO (TDA-220):    192     192         75    99.92%   99.92%           44           00:01.74    [end TDA_220] 
INFO (TDA-220):    208     206         26    99.97%   99.97%           18           00:01.75    [end TDA_220] 
INFO (TDA-220):    216     214         18    99.99%   99.99%            0           00:01.75    [end TDA_220] 
INFO (TTC-110): Ending Static Logic Test generation - processing limit reached                  [end TTC_110] 
*************************************************************************************************************

******************************************************************************************
                           Testmode Statistics: FULLSCAN

                         #Faults    #Tested  #Possibly    #Redund  #Untested  %TCov %ATCov
Total Static               53354      53354          0          0          0 100.00 100.00

                            Global Statistics

                         #Faults    #Tested  #Possibly    #Redund  #Untested  %TCov %ATCov
Total Static               53354      53354          0          0          0 100.00 100.00
******************************************************************************************

(I) File(s) generated (bytes and name):

         229376 /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn/tbdata/faultStatus.FULLSCAN.TFA

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           16,777,504  bytes

                      CPU Time =    0:00:00.98
                  Elapsed Time =    0:00:01.80                    [end TDA_001]

     Date Ended:  Tuesday Dec 07 15:29:59 2021  EST

INFO (TFW-119): Modus checked in a Modus_Test license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
     22 INFO (TDA-220):   --- Tests ---   Faults     ---- ATCov ----   -- Faults --   - Elapsed Time -   
      1 INFO (TFW-117): Modus checked out a Modus_Test license.   
      1 INFO (TFW-119): Modus checked in a Modus_Test license.   
      6 INFO (TTC-110): Starting Scan Test generation                                                    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
