Starting Command: build_faultmodel 

INFO (TDA-005): Command Line Invocation: 
            build_faultmodel -includedynamic no -workdir /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 19.12-s004_1, built Dec 04 2019 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_build_faultmodel_120721114738-331109000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Tuesday Dec 07 11:47:38 2021  EST
            Host machine is vlsi410.vlsi.polymtl.ca, x86_64 running Linux 3.10.0-1160.45.1.el7.x86_64.
            This job is process number 9451.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn

            -LOGFILE /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_build_faultmodel_120721114738-331109000
            -STDOUT summary
            -includedynamic no
[end TDA_009]
INFO (TFW-117): Modus checked out a Modus_Test license.  [end TFW_117] 
INFO (TFM-099): Build Fault Model started.  [end TFM_099] 
INFO (TFM-102): Creating faultModel file /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/tbdata/faultModel.  [end TFM_102] 

Global Ignored Static Fault Count            2
Global Ignored Dynamic Fault Count           0


                            Global Statistics

                 -- ATCov --   ------------- Global Faults ----------------------
                   Global      Total     Tested   Possibly  Redundant   Untested

Total Static         0.00      54128          0          0          0      54128
Collapsed Static     0.00      40168          0          0          0      40168
PI Static            0.00        136          0          0          0        136
PO Static            0.00        108          0          0          0        108

Total Dynamic                      0

Parametric        

IDDq                 0.00      54128          0                            54128



INFO (TFM-103): Creating faultStatus file /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/tbdata/faultStatus.  [end TFM_103] 

                           Testmode Statistics: FULLSCAN

                   ---- ATCov ----   ---------------- Testmode Faults --------------------  ------------------ Global Faults --------------------
                 Testmode Global      Total     Tested   Possibly  Redundant   Untested      Total     Tested   Possibly  Redundant   Untested

Total Static         0.00   0.00      54128          0          0          0      54128      54128          0          0          0      54128
Collapsed Static     0.00   0.00      40168          0          0          0      40168      40168          0          0          0      40168
PI Static            0.00   0.00        136          0          0          0        136        136          0          0          0        136
PO Static            0.00   0.00        108          0          0          0        108        108          0          0          0        108

Total Dynamic                             0

Parametric        

IDDq                 0.00   0.00      54128          0                            54128      54128          0                            54128

Path                 0.00   0.00          0          0                                0          0          0                                0


INFO (TFM-704): Maximum Global Test Coverage Statistics: 

                  %Active    #Faults    #Active  #Inactive
Total Static       100.00      54128      54128          0
Collapsed Static   100.00      40168      40168          0
PI Static          100.00        136        136          0
PO Static          100.00        108        108          0

Total Dynamic                      0

Parametric        

There are 1 test mode(s) defined:
      FULLSCAN

[end TFM_704]
INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.  [end TFM_109] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           21,626,304  bytes

                      CPU Time =    0:00:00.06
                  Elapsed Time =    0:00:00.21                    [end TDA_001]

     Date Ended:  Tuesday Dec 07 11:47:38 2021  EST

INFO (TFW-119): Modus checked in a Modus_Test license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   
      1 INFO (TFM-102): Creating faultModel file /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/tbdata/faultModel.   
      1 INFO (TFM-103): Creating faultStatus file /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/tbdata/faultStatus.   
      1 INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.   
      1 INFO (TFM-704): Maximum Global Test Coverage Statistics: 
      1 INFO (TFW-117): Modus checked out a Modus_Test license.   
      1 INFO (TFW-119): Modus checked in a Modus_Test license.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
