Starting Command: report_fault_statistics 

INFO (TDA-005): Command Line Invocation: 
            report_fault_statistics -experiment riscv_core_atpg -testmode FULLSCAN -workdir /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 19.12-s004_1, built Dec 04 2019 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_report_fault_statistics_FULLSCAN_riscv_core_atpg_120721121849-204174000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Tuesday Dec 07 12:18:49 2021  EST
            Host machine is vlsi410.vlsi.polymtl.ca, x86_64 running Linux 3.10.0-1160.45.1.el7.x86_64.
            This job is process number 14305.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn
            -TESTMODE FULLSCAN
            -EXPERIMENT riscv_core_atpg

            -LOGFILE /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_report_fault_statistics_FULLSCAN_riscv_core_atpg_120721121849-204174000
[end TDA_009]
Logic Model(GM)   12/07/21
                  17:07:54
File Id     faultModel        faultStatus         experiment
Created (GM)  12/07/21           12/07/21           12/07/21
              17:10:45           17:10:45           17:13:12
Modified(GM)  12/07/21           12/07/21           12/07/21
              17:10:45           17:10:45           17:18:41
Code Level        2019.1             2019.1             2019.1            
Max Fault Id      108260

Fault Model Type:   Cell Boundary


Global Ignored Static Fault Count            2
Global Ignored Dynamic Fault Count           2


INFO (TFM-701):  Fault Statistics for Testmode:  FULLSCAN Experiment: riscv_core_atpg: 


                   ---- ATCov ----   ---------------- Testmode Faults --------------------  ------------------ Global Faults --------------------
                 Testmode Global      Total     Tested   Possibly  Redundant   Untested      Total     Tested   Possibly  Redundant   Untested

Total Static       100.00 100.00      54128      54128          0          0          0      54128      54128          0          0          0
Collapsed Static   100.00 100.00      40168      40168          0          0          0      40168      40168          0          0          0
PI Static          100.00 100.00        136        136          0          0          0        136        136          0          0          0
PO Static          100.00 100.00        108        108          0          0          0        108        108          0          0          0

Total Dynamic       98.76  88.72      48624      48021          0          0        603      54128      48021          0          0       6107
Collapsed Dynamic   98.54  86.86      40914      40317          0          0        597      46418      40317          0          0       6101
PI Dynamic           3.03   2.94        132          4          0          0        128        136          4          0          0        132
PO Dynamic           1.85   1.85        108          2          0          0        106        108          2          0          0        106

Parametric        

IDDq                85.48  85.48      54128      46268                             7860      54128      46268                             7860

Path                 0.00   0.00          0          0                                0          0          0                                0


[end TFM_701]


INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           16,878,960  bytes

                      CPU Time =    0:00:00.01
                  Elapsed Time =    0:00:00.02                    [end TDA_001]

     Date Ended:  Tuesday Dec 07 12:18:49 2021  EST




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-701):  Fault Statistics for Testmode:  FULLSCAN Experiment: riscv_core_atpg: 

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
