Starting Command: report_fault_statistics 

INFO (TDA-005): Command Line Invocation: 
            report_fault_statistics -testmode FULLSCAN -experiment riscv_core_atpg -workdir /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 19.12-s004_1, built Dec 04 2019 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn/testresults/logs/log_report_fault_statistics_FULLSCAN_riscv_core_atpg_120721153028-569177000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Tuesday Dec 07 15:30:28 2021  EST
            Host machine is vlsi410.vlsi.polymtl.ca, x86_64 running Linux 3.10.0-1160.45.1.el7.x86_64.
            This job is process number 17622.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn
            -TESTMODE FULLSCAN
            -EXPERIMENT riscv_core_atpg

            -LOGFILE /users/Cours/ele8304/12/Labs/implement/lab2/implementation/atpg/syn/testresults/logs/log_report_fault_statistics_FULLSCAN_riscv_core_atpg_120721153028-569177000
            -STDOUT summary
[end TDA_009]
INFO (TFW-117): Modus checked out a Modus_Test license.  [end TFW_117] 
Logic Model(GM)   12/07/21
                  20:29:45
File Id     faultModel        faultStatus         experiment
Created (GM)  12/07/21           12/07/21           12/07/21
              20:29:52           20:29:52           20:30:01
Modified(GM)  12/07/21           12/07/21           12/07/21
              20:29:52           20:29:53           20:30:27
Code Level        2019.1             2019.1             2019.1            
Max Fault Id      106712

Fault Model Type:   Cell Boundary


Global Ignored Static Fault Count            2
Global Ignored Dynamic Fault Count           2


INFO (TFM-701):  Fault Statistics for Testmode:  FULLSCAN Experiment: riscv_core_atpg: 


                   ---- ATCov ----   ---------------- Testmode Faults --------------------  ------------------ Global Faults --------------------
                 Testmode Global      Total     Tested   Possibly  Redundant   Untested      Total     Tested   Possibly  Redundant   Untested

Total Static       100.00 100.00      53354      53354          0          0          0      53354      53354          0          0          0
Collapsed Static   100.00 100.00      39526      39526          0          0          0      39526      39526          0          0          0
PI Static          100.00 100.00        136        136          0          0          0        136        136          0          0          0
PO Static          100.00 100.00        108        108          0          0          0        108        108          0          0          0

Total Dynamic       98.75  88.80      47978      47376          0          0        602      53354      47376          0          0       5978
Collapsed Dynamic   98.52  86.98      40502      39904          0          0        598      45878      39904          0          0       5974
PI Dynamic           3.03   2.94        132          4          0          0        128        136          4          0          0        132
PO Dynamic           1.85   1.85        108          2          0          0        106        108          2          0          0        106

Parametric        

IDDq                86.23  86.23      53354      46006                             7348      53354      46006                             7348

Path                 0.00   0.00          0          0                                0          0          0                                0


[end TFM_701]


INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           16,795,184  bytes

                      CPU Time =    0:00:00.00
                  Elapsed Time =    0:00:00.02                    [end TDA_001]

     Date Ended:  Tuesday Dec 07 15:30:28 2021  EST

INFO (TFW-119): Modus checked in a Modus_Test license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-701):  Fault Statistics for Testmode:  FULLSCAN Experiment: riscv_core_atpg: 
      1 INFO (TFW-117): Modus checked out a Modus_Test license.   
      1 INFO (TFW-119): Modus checked in a Modus_Test license.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
