Starting Command: build_testmode 

INFO (TDA-005): Command Line Invocation: 
            build_testmode -modedef FULLSCAN -delaymode zero -testmode FULLSCAN -assignfile /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/dft_riscv_core.FULLSCAN.pinassign -workdir /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 19.12-s004_1, built Dec 04 2019 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_build_testmode_FULLSCAN_120721115731-229290000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Tuesday Dec 07 11:57:31 2021  EST
            Host machine is vlsi410.vlsi.polymtl.ca, x86_64 running Linux 3.10.0-1160.45.1.el7.x86_64.
            This job is process number 11223.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn
            -TESTMODE FULLSCAN

            -ASSIGNFILE /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/dft_riscv_core.FULLSCAN.pinassign
            -delaymode zero
            -LOGFILE /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/testresults/logs/log_build_testmode_FULLSCAN_120721115731-229290000
            -MODEDEF FULLSCAN
[end TDA_009]
MODEDEFPATH set to:  /CMC/tools/cadence/MODUS19.12.000_lnx86/tools.lnx86/tb/defaults/rules/modedef 
TDRPATH set to: /CMC/tools/cadence/MODUS19.12.000_lnx86/tools.lnx86/tb/defaults/rules/tdr 

Modus Build Test Mode(s) beginning...
ERROR (TTM-003): Unable to resolve file /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/dft_riscv_core.FULLSCAN.pinassign from 'ASSIGNFILE' option.  [end TTM_003] 

ERROR (TTM-801): Test mode FULLSCAN has NOT been created -
           see preceding message(s) for details. [end TTM_801] 


Modus Build Test Mode(s) completed. Highest severity is (ERROR).

            Cumulative Time in hours:minutes:seconds:
                   CPU Time =   0:00:00.04
               Elapsed Time =   0:00:00.01




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  ERROR Messages...
      1 ERROR (TTM-003): Unable to resolve file /users/Cours/ele8304/12/Labs/lab2/implementation/atpg/syn/dft_riscv_core.FULLSCAN.pinassign from 'ASSIGNFILE' option.   
      1 ERROR (TTM-801): Test mode FULLSCAN has NOT been created -

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
