CELLTYPE                                                         00000083
FAULTS                                                           00000005
LTYPE                                                            00000004
PFLT                                                             00000026
SOURCE_BUSLIST                                                   00000001
SOURCE_PORTLIST                                                  00000083
SUPPRESS_MSG                                                     00000002
TB_METAPRIMITIVE                                                 00000002
TB_SYMBOL                                                        00000002
TFLT                                                             00000026
ZDLY                                                             00000004
