###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID vlsi410.vlsi.polymtl.ca)
#  Generated on:      Mon Dec  6 14:27:15 2021
#  Design:            riscv_core
#  Command:           defOutBySection /users/Cours/ele8304/12/Labs/implement/lab2/implementation/pnr/netlist/compteur.place.scandef -noNets -noComps -scanChains
###############################################################
VERSION 5.8 ;
DIVIDERCHAR "/" ;
BUSBITCHARS "[]" ;
DESIGN riscv_core ;
UNITS DISTANCE MICRONS 2000 ;

PROPERTYDEFINITIONS
    DESIGN flow_implementation_stage STRING "place_opt" ;
    NET alpha_value REAL ;
    NET StnRoutedCapScaleProp REAL ;
    NET StnRoutedResScaleProp REAL ;
    COMPONENTPIN designRuleWidth REAL ;
    DESIGN FE_CORE_BOX_LL_X REAL 1.000 ;
    DESIGN FE_CORE_BOX_UR_X REAL 182.000 ;
    DESIGN FE_CORE_BOX_LL_Y REAL 1.140 ;
    DESIGN FE_CORE_BOX_UR_Y REAL 163.590 ;
END PROPERTYDEFINITIONS

DIEAREA ( 0 0 ) ( 366000 329460 ) ;

END DESIGN
